[00:28.86] What'll you do when you get lonely
[00:32.55] And nobody's waiting by your side?
[00:37.16] You've been running and hiding much too long
[00:40.21] You know it's just your foolish pride
[00:58.71] 
[00:44.46] Layla
[00:48.28] You've got me on my knees
[00:49.76] Layla
[00:52.25] I'm begging, darling, please
[00:53.93] Layla
[00:56.44] Darling, won't you ease my worried mind?
[01:16.44] 
[01:02.20] I tried to give you consolation
[01:06.28] When your old man had let you down
[01:09.94] Like a fool, I fell in love with you
[01:14.69] You turned my whole world upside down
[01:33.19] 
[01:17.83] Layla
[01:20.98] You've got me on my knees
[01:22.61] Layla
[01:25.46] I'm begging, darling, please
[01:26.55] Layla
[01:29.06] Darling, won't you ease my worried mind?
[01:49.06] 
[01:35.02] Let's make the best of the situation
[01:39.25] Before I finally go insane
[01:43.23] Please, don't say we'll never find a way
[01:47.12] And tell me all my love's in vain
[02:03.62] 
[01:50.44] Layla
[01:52.10] You've got me on my knees
[01:53.80] Layla
[01:56.11] I'm begging, darling, please
[01:58.02] Layla
[02:00.73] Darling, won't you ease my worried mind?
[02:07.29] Layla
[02:08.88] You've got me on my knees
[02:10.87] Layla
[02:13.05] I'm begging, darling, please
[02:15.00] Layla
[02:17.43] Darling, won't you ease my worried mind?