[00:25.34] What'll you do when you get lonely
[00:29.46] And nobody's waiting by your side?
[00:33.71] You've been running and hiding much too long
[00:37.96] You know it's just your foolish pride
[00:56.46] 
[00:40.68] Layla
[00:43.56] You've got me on my knees
[00:45.55] Layla
[00:47.83] I'm begging, darling, please
[00:49.54] Layla
[00:52.00] Darling, won't you ease my worried mind?
[01:12.00] 
[00:57.88] I tried to give you consolation
[01:01.84] When your old man had let you down
[01:06.09] Like a fool, I fell in love with you
[01:10.13] You turned my whole world upside down
[01:28.63] 
[01:12.98] Layla
[01:16.01] You've got me on my knees
[01:17.76] Layla
[01:20.15] I'm begging, darling, please
[01:21.96] Layla
[01:24.42] Darling, won't you ease my worried mind?
[01:44.42] 
[01:30.05] Let's make the best of the situation
[01:34.33] Before I finally go insane
[01:38.52] Please, don't say we'll never find a way
[01:42.54] And tell me all my love's in vain
[01:59.04] 
[01:45.20] Layla
[01:48.30] You've got me on my knees
[01:49.91] Layla
[01:52.62] I'm begging, darling, please
[01:54.23] Layla
[01:56.79] Darling, won't you ease my worried mind?
[02:16.79] 
[02:02.68] Layla (Layla)
[02:04.97] You've got me on my knees
[02:06.85] Layla
[02:08.90] I'm begging, darling, please
[02:10.83] Layla
[02:13.24] Darling, won't you ease my worried mind?