[00:00.04] See if you can spot this one
[00:14.04] 
[00:34.15] What will you do when you get lonely
[00:39.29] And no one's waiting by your side?
[00:44.59] You've been running and hiding much too long
[00:49.75] You know it's just your foolish pride
[01:08.25] 
[00:53.14] Layla
[00:56.91] You've got me on my knees, Layla
[01:02.23] Begging darling please, Layla
[01:07.36] Darling, won't you ease my worried mind?
[01:27.36] 
[01:15.65] Tried to give you consolation
[01:20.95] Your old man, he let you down
[01:25.80] Like a fool, I fell in love with you
[01:31.16] You turned my whole world upside down
[01:49.66] 
[01:34.40] Layla
[01:38.19] You've got me on my knees, Layla
[01:43.46] Begging darling please, Layla
[01:48.48] Darling, won't you ease my worried mind?
[02:08.48] 
[01:56.57] Make the best of the situation
[02:01.62] Before I finally go insane
[02:06.72] Please don't say we'll never find a way
[02:12.07] Or tell me all my love's in vain
[02:28.07] 
[02:15.36] Layla
[02:18.95] You've got me on my knees, Layla
[02:24.16] Begging darling please, Layla
[02:29.11] Darling, won't you ease my worried mind?
[02:49.11] 
[02:36.06] Layla
[02:39.38] You've got me on my knees, Layla
[02:44.36] Begging darling please, Layla
[02:49.45] Darling, won't you ease my worried mind?
[03:09.45] 
[03:35.33] Layla
[03:38.34] You've got me on my knees, Layla
[03:43.30] Begging darling please, Layla
[03:48.38] Darling, won't you ease my worried mind?
[04:08.38] 
[03:55.34] Layla
[03:58.29] You've got me on my knees, Layla
[04:03.33] Begging darling please, Layla
[04:08.28] Darling, won't you ease my worried mind?
[04:28.28] 
[04:23.71] Thank you