[00:31.58] ای رفتگر صبح زود عشق
[00:36.93] ای همه ی بود و نبود عشق
[00:41.63] من سنگ زیرین آسیا
[00:46.38] تو فال چای نسل آریا
[00:55.88] 
[00:50.06] آه بخت رو دست زدی رفتی
[00:55.82] ای عشق تردست شدی مفتی
[01:00.97] بر خانمانم آتش زدی رفتی
[01:05.82] تیری چون آرش زدی رفتی
[01:16.32] 
[01:11.96] ای بلور آبی شهرآشوب
[01:16.90] ای آبی از زلال دانوب
[01:21.87] ای پلیسه بر دامن محجوب
[01:26.33] ای آغوشت از شمال تا جنوب
[01:38.33] 
[01:30.56] ای عشق رو دست زدی رفتی
[01:36.26] ای عشق تر دست شدی مفتی
[01:41.21] بر خانمانم آتش زدی رفتی
[01:46.29] تیری چون آرش زدی رفتی
[01:56.79] 
[01:57.53] سرهای من یک یک جدا به خاک ریز
[02:02.32] خون های مجرمت که منم سرریز
[02:07.57] پانصد لشکرم من رزمنده ی تو
[02:11.72] آحاد ملت یک یک شرمنده ی تو
[02:24.72] 
[02:15.93] ای عشق رو دست زدی رفتی
[02:21.64] ای عشق تر دست شدی مفتی
[02:26.83] بر خانمانم آتش زدی رفتی
[02:31.70] تیری چون آرش زدی رفتی
[02:42.20] 
[02:37.79] آه ای باخ تنابنده بر دل
[02:42.69] آه ای آخ دماوندِ بر کوه
[02:47.76] آه ای فلوت نزدیک تر از گردن رگ
[02:52.56] آه ای کمانچه نشسته چون زاری بر دل
[03:09.06] 
[02:56.43] ای عشق رو دست زدی رفتی
[03:02.04] ای عشق تر دست شدی مفتی
[03:07.14] بر خانمانم آتش زدی رفتی
[03:12.22] تیری چون آرش زدی رفتی
[03:22.72] 
[03:46.97] آه بخت رو دست زدی رفتی
[03:52.78] ای عشق تر دست شدی مفتی
[03:57.70] بر خانمانم آتش زدی رفتی
[04:02.84] تیری چون آرش زدی رفتی
[04:13.34] 
[04:09.10] از باخون که برگشتم، بی خون برگشتم
[04:15.67] تا خون که برگشتم، با خون برگشتم
[04:22.57] خون برنگشت، با خون که برگشتم
[04:27.27] آه بخت رو دست زدی رفتی
[04:33.07] ای عشق تر دست شدی مفتی
[04:44.07] 
[04:38.13] در تاخون که برگشتم، از خون برگشتم
[04:44.70] با خون که برگشتم، تا خون برگشتم
[04:51.74] خون برگشت، من برنگشتم
[05:02.24] 
[05:02.91] تا شما برمیگشتم، با یادی خون برمیگشتم
[05:13.53] برمیگشتم اما