[00:25.31] What'll you do when you get lonely
[00:29.41] And nobody's waiting by your side?
[00:33.78] You've been running and hiding much too long
[00:37.90] You know it's just your foolish pride
[00:56.40] 
[00:40.65] Layla
[00:43.55] You've got me on my knees
[00:45.55] Layla
[00:47.85] I'm begging, darling, please
[00:49.58] Layla
[00:52.02] Darling, won't you ease my worried mind?
[01:12.02] 
[00:57.82] I tried to give you consolation
[01:01.83] When your old man had let you down
[01:06.08] Like a fool, I fell in love with you
[01:10.13] You turned my whole world upside down
[01:28.63] 
[01:12.90] Layla
[01:16.02] You've got me on my knees
[01:17.73] Layla
[01:20.18] I'm begging, darling, please
[01:21.97] Layla
[01:24.45] Darling, won't you ease my worried mind?
[01:44.45] 
[01:30.09] Let's make the best of the situation
[01:34.33] Before I finally go insane
[01:38.57] Please, don't say we'll never find a way
[01:42.56] And tell me all my love's in vain
[01:59.06] 
[01:45.25] Layla
[01:48.33] You've got me on my knees
[01:49.95] Layla
[01:52.64] I'm begging, darling, please
[01:54.20] Layla
[01:56.76] Darling, won't you ease my worried mind?
[02:16.76] 
[02:02.67] Layla (Layla)
[02:04.91] You've got me on my knees
[02:06.88] Layla
[02:08.95] I'm begging, darling, please
[02:10.81] Layla
[02:13.23] Darling, won't you ease my worried mind?