[00:32.01] What'll you do when you get lonely
[00:37.24] No one waiting by your side?
[00:41.88] You've been running and hiding much too long
[00:46.89] You know it's just your foolish pride
[00:50.56] Layla, you've got me on my knees
[00:56.84] Layla, I'm begging, darling please
[01:02.06] Layla, darling won't you ease my worried mind
[01:12.99] I tried to give you consolation
[01:18.40] When your old man had let you down
[01:23.27] Like a fool, I fell in love with you
[01:29.25] You turned my whole world upside down
[01:32.44] Layla, you've got me on my knees
[01:38.03] Layla, I'm begging, darling please
[01:43.40] Layla, darling won't you ease my worried mind
[01:54.39] Make the best of the situation
[01:59.61] Before I finally go insane
[02:04.26] Please don't say we'll never find a way
[02:10.12] And tell me all my love's in vain
[02:12.89] Layla, you've got me on my knees
[02:18.93] Layla, I'm begging, darling please
[02:23.89] Layla, darling won't you ease my worried mind
[02:34.18] Layla, you've got me on my knees
[02:39.00] Layla, I'm begging, darling please
[02:44.23] Layla, darling won't you ease my worried mind