[00:24.95] What'll you do when you get lonely
[00:29.25] And nobody's waiting by your side?
[00:33.24] You've been running and hiding much too long
[00:37.68] You know it's just your foolish pride
[00:56.18] 
[00:40.54] Layla
[00:43.59] You've got me on my knees
[00:45.12] Layla
[00:47.14] I'm begging, darling, please
[00:49.18] Layla
[00:51.45] Darling, won't you ease my worried mind?
[01:11.45] 
[00:57.43] I tried to give you consolation
[01:01.63] When your old man had let you down
[01:05.68] Like a fool, I fell in love with you
[01:09.75] You turned my whole world upside down
[01:28.25] 
[01:12.45] Layla
[01:15.57] You've got me on my knees
[01:17.42] Layla
[01:19.51] I'm begging, darling, please
[01:21.61] Layla
[01:23.54] Darling, won't you ease my worried mind?
[01:43.54] 
[01:29.76] Let's make the best of the situation
[01:33.72] Before I finally go insane
[01:38.02] Please, don't say we'll never find a way
[01:42.03] And tell me all my love's in vain
[01:58.53] 
[01:44.81] Layla
[01:48.27] You've got me on my knees
[01:49.72] Layla
[01:51.93] I'm begging, darling, please
[01:53.73] Layla
[01:56.18] Darling, won't you ease my worried mind?
[02:16.18] 
[02:02.15] Layla (Layla)
[02:05.19] You've got me on my knees
[02:06.64] Layla
[02:08.69] I'm begging, darling, please
[02:10.57] Layla
[02:12.99] Darling, won't you ease my worried mind?