[00:00.86] See if you can spot this one
[00:14.86] 
[00:31.95] What will you do when you get lonely?
[00:36.97] No one waiting by your side
[00:41.63] You've been running hiding much too long
[00:47.21] You know it's just your foolish pride
[01:05.71] 
[00:50.62] Layla
[00:54.55] Got me on my knees
[00:56.76] Layla
[00:59.82] Begging darling please
[01:01.72] Layla
[01:04.84] Darling won't you ease my worried mind?
[01:24.34] 
[01:13.31] Tried to give you consolation
[01:18.57] When your old man had let you down
[01:23.02] Like a fool I fell in love with you
[01:28.83] You turned my whole world upside down, Layla
[01:50.83] 
[01:35.73] Got me on my knees
[01:37.88] Layla
[01:41.06] Begging darling please
[01:42.90] Layla
[01:46.04] Darling won't you ease my worried mind?
[02:05.54] 
[01:54.50] Make the best of the situation
[01:59.28] 'Fore I finally go insane
[02:03.98] Please don't say we'll never find a way
[02:09.78] Tell me all my love's in vain
[02:24.28] 
[02:12.81] Layla
[02:16.54] Got me on my knees
[02:18.68] Layla
[02:21.87] I'm begging darling please
[02:23.67] Layla
[02:26.81] Darling won't you ease my worried mind?
[02:46.31] 
[02:31.54] (Yeah-yeah-yeah-yeah)
[02:42.04] 
[02:33.92] Layla
[02:36.87] Got me on my knees
[02:38.91] Layla
[02:41.86] Begging darling please
[02:43.78] Layla
[02:46.84] Darling won't you ease my worried mind?
[03:06.34] 
[02:51.09] (Yeah-yeah-yeah-yeah)
[03:01.59] 
[03:32.76] Layla
[03:35.96] Got me on my knees
[03:37.72] Layla
[03:40.99] Begging darling please
[03:43.08] Layla
[03:45.10] Darling won't you ease my worried mind?
[04:04.60] 
[03:52.91] Layla
[03:55.81] Got me on my knees
[03:57.93] Layla
[04:00.90] Begging darling please
[04:02.76] Layla
[04:05.83] Darling won't you ease my worried mind?
[04:21.63] Thank you