[00:14.75] See if you can spot this one
[00:28.75] 
[00:26.01] What will you do when you get lonely?
[00:29.27] No one waiting by your side
[00:33.92] You've been running hiding much too long
[00:37.80] You know it's just your foolish pride
[00:56.30] 
[00:41.23] Layla
[00:43.22] Got me on my knees
[00:46.17] Layla
[00:48.39] Begging darling please
[00:50.20] Layla
[00:52.41] Darling won't you ease my worried mind?
[01:11.91] 
[00:56.32] Tried to give you consolation
[01:01.82] When your old man had let you down
[01:06.40] Like a fool I fell in love with you
[01:10.99] You turned my whole world upside down, Layla
[01:32.99] 
[01:16.56] Got me on my knees
[01:18.66] Layla
[01:20.64] Begging darling please
[01:23.11] Layla
[01:24.87] Darling won't you ease my worried mind?
[01:44.37] 
[01:30.91] Make the best of the situation
[01:34.72] 'Fore I finally go insane
[01:38.74] Please don't say we'll never find a way
[01:43.64] Tell me all my love's in vain
[01:58.14] 
[01:46.41] Layla
[01:49.45] Got me on my knees
[01:51.58] Layla
[01:53.43] I'm begging darling please
[01:55.66] Layla
[01:57.05] Darling won't you ease my worried mind?
[02:16.55] 
[02:01.39] (Yeah-yeah-yeah-yeah)
[02:11.89] 
[02:03.82] Layla
[02:06.66] Got me on my knees
[02:08.17] Layla
[02:10.85] Begging darling please
[02:12.66] Layla
[02:14.60] Darling won't you ease my worried mind?
[02:34.10] 
[02:18.37] (Yeah-yeah-yeah-yeah)
[02:28.87] 
[02:21.84] Layla
[02:23.10] Got me on my knees
[02:24.98] Layla
[02:27.05] Begging darling please
[02:29.22] Layla
[02:31.50] Darling won't you ease my worried mind?
[02:51.00] 
[02:37.36] Layla
[02:39.21] Got me on my knees
[02:41.48] Layla
[02:43.31] Begging darling please
[02:45.76] Layla
[02:47.78] Darling won't you ease my worried mind?
[02:49.99] Thank you