[00:20.67] من زمان نفسي أغنيلك وأحكيلك قد إيه أنا بحبك
[00:29.74] وأمسك قلمي وأكتبلك وأعمل أغنيه بأسمك
[00:34.46] وأسرح بعيد وأفتكرك
[00:38.45] كل الكلام اللي جوايا مش كفاية وما يكفيش
[00:42.84] حتي البداية لما كنتي واقفه معايا
[00:46.91] بداية الطريق والحلم كان لسة بعيد
[00:50.77] في عز يأسي وكل الدنيا ماشيه عكسي
[01:06.77] 
[00:55.42] عشانك أنا قادر أكمل، عشانك قادر أتحمل
[01:00.37] وكل مرة بشوفك بحبك تاني من الأول
[01:04.34] عشانك أنا قادر أكمل، عشانك قادر أتحمل
[01:08.88] وكل مرة بشوفك بحبك تاني
[01:20.38] 
[01:12.61] ليلى
[01:16.64] ليلى
[01:21.02] ليلى
[01:25.52] ليلى
[01:27.52] 
[01:47.97] كنا أطفال وكبرنا ومع بعض إحنا كملنا، الحكـاية
[01:56.76] حب البراءة والسذاجة غلب الدنيا الكدابة ولسه عايـش، جوايا
[02:05.26] بشوفك زي أول مرة وكنتِ غيـرهم كنتِ حرة
[02:10.52] واللي في قلبك كان بره
[02:14.57] إنتي كل حلم عدى وإستخبى
[02:17.93] خرجتيه مني بزقة بتشديني ودايمًا سابقة
[02:36.43] 
[02:23.49] (عشانك أنا قادر أكمل عشانك قادر أتحمل)
[02:27.44] (وكل مرة بشوفك بحبك تاني)
[02:39.94] 
[03:06.32] ليلى
[03:10.07] ليلى
[03:14.19] ليلى
[03:18.80] ليلى
[03:20.80] 
[03:23.51] ليلى
[03:27.63] ليلى
[03:32.02] ليلى
[03:36.40] ليلى